/* Hero Section Styling */
.hero {
  width: 96vw;
  height: 100vh;
  margin: 40px auto 0;
  box-shadow: none;
  background: black;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  border-radius: 20px;
  flex-direction: column;
  text-align: center;
  padding: 20px;
}

.hero-img {
  width: 80%;
  max-width: 400px;
  height: auto;
  transform: rotate(350deg);
}

/* Hero Background Effect */
.hero::before,
.hero::after {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  z-index: -1;
}

.hero::before {
  background: linear-gradient(100deg, rgb(6, 1, 78) 0%, rgba(115, 67, 210, 0) 100%);
  filter: blur(20px);
}

.hero::after {
  top: 60px;
  height: 92%;
  background: linear-gradient(100deg, rgba(6, 1, 78, 0.5) 0%, rgba(115, 67, 210, 0) 100%);
}

/* Hero Text */
h1 {
  font-weight: bold;
  font-size: 32px;
  line-height: 48px;
  text-align: center;
  margin: 20px 0;
}

.hero-p {
  font-weight: 400;
  font-size: 16px;
  line-height: 28px;
  text-align: center;
}

.get-started-btn {
  background-image: linear-gradient(260deg, rgba(15, 32, 78, 0.8) 0%, rgb(58, 129, 240) 100%);
  color: white;
  padding: 12px 24px;
  font-weight: 600;
  border: none;
  border-radius: 8px;
  font-size: 16px;
  cursor: pointer;
  transition: all 0.3s ease-in-out;
  margin-top: 20px;
}

/* Adjust for Smaller Screens */
@media (max-width: 992px) {
  .hero {
    flex-direction: column;
    text-align: center;
    padding: 40px 20px;
  }

  .hero-img {
    max-width: 70%;
  }
}

@media (max-width: 768px) {
  h1 {
    font-size: 28px;
    line-height: 40px;
  }
  .hero-p {
    font-size: 14px;
    line-height: 24px;
  }
}

/* About Section */
.about {
  height: auto;
  padding: 40px 20px;
  text-align: center;
}

.about-h {
  font-size: 32px;
  font-weight: bold;
}

.about-p {
  font-size: 16px;
  line-height: 28px;
  margin: 10px 0;
}

/* Features Section */
.features {
  height: auto;
  padding: 40px 20px;
  text-align: center;
}

.features .row {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
}

.features .col-md-4 {
  flex: 1 1 300px;
  max-width: 320px;
  min-height: 200px;
  background: black;
  border-radius: 12px;
  padding: 20px;
  color: white;
}

.card-title {
  font-weight: bold;
}

.card-text {
  font-size: 14px;
  line-height: 24px;
}

/* Why Section */
.why-apollo {
  min-height: auto;
  padding: 40px 20px;
  text-align: center;
}

.why-img {
  width: 100%;
  max-width: 400px;
  border-radius: 20px;
}

/* CTA Section */
.cta {
  height: auto;
  padding: 40px 20px;
  text-align: center;
}

.cta-h {
  font-size: 28px;
  font-weight: bold;
}

.cta-p {
  font-size: 16px;
  line-height: 28px;
  margin-bottom: 20px;
}

.cta-btn {
  background: linear-gradient(100deg, rgb(6, 1, 78), rgb(61, 8, 167));
  color: white;
  padding: 12px 24px;
  border-radius: 8px;
  font-size: 16px;
  cursor: pointer;
}

@media (max-width: 576px) {
  .hero, .about, .features, .why-apollo, .cta {
    padding: 20px;
  }
  .cta-btn {
    width: 100%;
  }
}



import "react";
import { Link } from "react-router-dom";
import { Container } from "react-bootstrap";
import "./Home.css";

function Home() {
  return (
    <div>
      {/* Hero Section */}
      <div className="hero text-center text-white" data-aos="fade-up">
        <Container fluid className="main-con">
          <div className="row align-items-center">
            <div className="col-12 col-md-6 text-center hero-content" data-aos="fade-up">
              <h1>Secure and Reliable <br /> Criminal Record Verification</h1>
              <p className="hero-p">
                Empowering organizations with real-time, verified criminal records, ensuring <br /> 
                security, trust, and compliance while eliminating inefficiencies in background <br />
                checks, so you can make informed decisions with confidence. 
              </p>
              <Link to="/get-started" className="btn get-started-btn">
                Get Started
              </Link>
            </div>
            <div className="col-12 col-md-6 text-center hero-img-cont" data-aos="fade-up">
              <img className="hero-img img-fluid" src="/src/assets/download__51_-removebg-preview.png" alt="hero-img" />
            </div>
          </div>
        </Container>
      </div>

      {/* About Section */}
      <section className="about text-center" data-aos="fade-up">
        <Container>
          <div className="row align-items-center">
            <div className="col-md-7">
              <h3 className="about-h">Your <span className="about-spa">reliable</span> partner in <br />security compliance.</h3>
            </div>
            <div className="col-md-5">
              <p className="about-p">Our platform meets the highest security standards, ensuring data protection, privacy, and compliance at every level.</p>
            </div>
          </div>
        </Container>
      </section>

      {/* Features Section */}
      <section className="features text-center" data-aos="fade-up">
        <Container>
          <div className="row">
            {[
              { title: "Real-Time Verification", text: "Gain instant access to accurate, up-to-date criminal records, empowering you to make informed decisions." },
              { title: "Secure & Compliant", text: "Our platform upholds high security standards with encryption and strict compliance." },
              { title: "Seamless Integration", text: "Designed for simplicity, our platform requires minimal setup." }
            ].map((feature, index) => (
              <div className="col-md-4" key={index}>
                <div className="card shadow-sm p-3">
                  <div className="card-body">
                    <h3 className="card-title">{feature.title}</h3>
                    <p className="card-text">{feature.text}</p>
                  </div>
                </div>
              </div>
            ))}
          </div>
        </Container>
      </section>

      {/* Why Choose Us */}
      <section className="why-apollo text-center" data-aos="fade-up">
        <Container>
          <h2 className="wca-text">Why Choose Us?</h2>
          <div className="row align-items-center">
            {["wca-one.jpg", "wca-two.jpg", "wca-three.jpg"].map((img, index) => (
              <div key={index} className="col-md-6 d-flex flex-column align-items-center">
                <h3 className="why-title">{["Unmatched Accuracy", "Efficiency & Speed", "Built on Trust & Security"][index]}</h3>
                <p className="why-text">{["We provide precise, verified data for confident decisions.", "Fast verification process to save time.", "Highest security standards with encryption."][index]}</p>
                <div className="card why-card">
                  <img src={`/src/assets/${img}`} className="card-img-top why-img img-fluid" alt="Why Choose Us" />
                </div>
              </div>
            ))}
          </div>
        </Container>
      </section>

      {/* Call-to-Action Section */}
      <section className="cta text-center" data-aos="fade-up">
        <Container>
          <div className="row align-items-center">
            <div className="col-md-6 text-start">
              <h2 className="cta-h">Ready to <span className="cta-spa">Get Started?</span></h2>
            </div>
            <div className="col-md-6 text-end cta-bx2">
              <p className="cta-p">Thousands of organizations trust us for effortless, secure verification.</p>
              <Link to="/get-started" className="btn get-started-btn mt-2 cta-btn">
                Sign Up Now
              </Link>
            </div>
          </div>
        </Container>
      </section>
    </div>
  );
}

export default Home;
